==> 2023-05-29 12:20:25 <==
# cmd: /Users/macair/opt/anaconda3/bin/conda create -p mvenv python
# conda version: 22.9.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::pip-23.0.1-py311hecd8cb5_0
+defaults/osx-64::python-3.11.3-h1fd4e5f_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-66.0.0-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py311hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python']
==> 2023-05-30 13:41:54 <==
# cmd: /Users/macair/opt/anaconda3/bin/conda install pywavelets
# conda version: 22.9.0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::intel-openmp-2023.1.0-ha357a0b_43547
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::mkl-2023.1.0-h59209a4_43558
+defaults/osx-64::mkl-service-2.4.0-py311h6c40b1e_1
+defaults/osx-64::mkl_fft-1.3.6-py311hdb55bb0_1
+defaults/osx-64::mkl_random-1.2.2-py311hdb55bb0_1
+defaults/osx-64::numpy-1.24.3-py311h728a8a3_1
+defaults/osx-64::numpy-base-1.24.3-py311h53bf9ac_1
+defaults/osx-64::pywavelets-1.4.1-py311h6c40b1e_0
+defaults/osx-64::tbb-2021.8.0-ha357a0b_0
# update specs: ['pywavelets']
